@component('mail::message')
<h1>Мы получили ваш запрос на сброс пароля вашей учетной записи</h1>
<p>Вы можете использовать следующий код для восстановления вашей учетной записи:</p>

@component('mail::panel')
{{ $code }}
@endcomponent

<p>Допустимая продолжительность действия кода — один час с момента отправки сообщения.</p>
@endcomponent
